<?php include("template/header.php") ?>
<?php include("template/header-main.php") ?>
<link rel="stylesheet" href="plugin/fontawesome-free-5.1.0-web/css/all.css">
<link rel="stylesheet" href="css/faq/faq.css">
<link rel="stylesheet" href="css/faq/faq__media.css">


<div class="faq">
    <div class="faq__top ">
        <div class="container">
            <div class="row faq__title">
                <h2 class="col-md-6">
                    Вопросы и ответы
                </h2>
                <div  class="faq__title-img col-md-6">
                    <img src="img/faq/faq__title.png" alt="faq">
                </div>

            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class=" row faq__tabs">
        <div class="col-lg-3  col-md-4 col-12">
            <ul class="tabs__caption ">
                <li class="active">
                    <span  >
                         Я первый раз на сайте, с чего начать?
                    </span>
                </li>
                <li >
                    <span >
                        Как купить по ссылке
                    </span>
                </li>
                <li >
                    <span >
                       Название раздела
                    </span>
                </li>
                <li >
                    <span >
                        Покупки через наш аккаунт. Я первый раз на сайте, с чего начать?
                    </span>
                </li>
                <li >
                    <span >
                        Название раздела
                    </span>
                </li>
            </ul>
        </div>
        <div id="yak"></div>
            <div  class="tabs__content active col-lg-9 col-md-8 ">
                <div class="quest__wrap">
                    <div class="quest__line active">
                        <div class="line__title">
                            <span class="quest__plus"><i class="fas fa-plus"></i></span>
                            <h2>Вещь не подошла по размеру, не нравится качество, или немного не так Вы ее себе представляли</h2>
                        </div>
                        <div class="quest__text" style="display: none;">
                            <p>
                                Повседневная практика показывает, что новая модель организационной деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции способствует подготовки и реализации направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации новых предложений. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом требуют от нас анализа существенных финансовых и административных условий.

                            </p>
                            <p>
                                Товарищи! реализация намеченных плановых заданий требуют от нас анализа новых предложений. С другой стороны начало
                                повседневной работы по формированию позиции играет важную роль в формировании систем массового участия.
                                Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения
                                существенных финансовых и административных условий. Товарищи! новая модель организационной деятельности позволяет
                                оценить значение соответствующий условий активизации.
                            </p>
                            <p>
                                Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития. Повседневная практика показывает, что консультация с широким активом требуют от нас анализа систем массового участия. С другой стороны сложившаяся структура организации требуют от нас анализа направлений прогрессивного развития.
                            </p>
                        </div>
                    </div>
                    <div class="quest__line">
                        <div class="line__title">
                            <span class="quest__plus quest__plus-white"><i class="fas fa-plus"></i></span>
                            <h2>Как оформить заказ?</h2>
                        </div>
                        <div class="quest__text">
                            <p>
                                Повседневная практика показывает, что новая модель организационной деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции способствует подготовки и реализации направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации новых предложений. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом требуют от нас анализа существенных финансовых и административных условий.

                            </p>
                            <p>
                                Товарищи! реализация намеченных плановых заданий требуют от нас анализа новых предложений. С другой стороны начало
                                повседневной работы по формированию позиции играет важную роль в формировании систем массового участия.
                                Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения
                                существенных финансовых и административных условий. Товарищи! новая модель организационной деятельности позволяет
                                оценить значение соответствующий условий активизации.
                            </p>
                            <p>
                                Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития. Повседневная практика показывает, что консультация с широким активом требуют от нас анализа систем массового участия. С другой стороны сложившаяся структура организации требуют от нас анализа направлений прогрессивного развития.
                            </p>
                        </div>
                    </div>
                    <div class="quest__line">
                        <div class="line__title">
                            <span class="quest__plus quest__plus-white"><i class="fas fa-plus"></i></span>
                            <h2>Предусмотрены ли скидки для постоянных клиентов?</h2>
                        </div>
                        <div class="quest__text">
                            <p>
                                Повседневная практика показывает, что новая модель организационной деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции способствует подготовки и реализации направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации новых предложений. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом требуют от нас анализа существенных финансовых и административных условий.

                            </p>
                            <p>
                                Товарищи! реализация намеченных плановых заданий требуют от нас анализа новых предложений. С другой стороны начало
                                повседневной работы по формированию позиции играет важную роль в формировании систем массового участия.
                                Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения
                                существенных финансовых и административных условий. Товарищи! новая модель организационной деятельности позволяет
                                оценить значение соответствующий условий активизации.
                            </p>
                            <p>
                                Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития. Повседневная практика показывает, что консультация с широким активом требуют от нас анализа систем массового участия. С другой стороны сложившаяся структура организации требуют от нас анализа направлений прогрессивного развития.
                            </p>
                        </div>
                    </div>
                    <div class="quest__line">
                        <div class="line__title">
                            <span class="quest__plus quest__plus-white"><i class="fas fa-plus"></i></span>
                            <h2>Есть ли возможность совместных покупок для того, чтобы уменьшить некоторые затраты?</h2>
                        </div>
                        <div class="quest__text">
                            <p>
                                Повседневная практика показывает, что новая модель организационной деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции способствует подготовки и реализации направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации новых предложений. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом требуют от нас анализа существенных финансовых и административных условий.

                            </p>
                            <p>
                                Товарищи! реализация намеченных плановых заданий требуют от нас анализа новых предложений. С другой стороны начало
                                повседневной работы по формированию позиции играет важную роль в формировании систем массового участия.
                                Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения
                                существенных финансовых и административных условий. Товарищи! новая модель организационной деятельности позволяет
                                оценить значение соответствующий условий активизации.
                            </p>
                            <p>
                                Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития. Повседневная практика показывает, что консультация с широким активом требуют от нас анализа систем массового участия. С другой стороны сложившаяся структура организации требуют от нас анализа направлений прогрессивного развития.
                            </p>
                        </div>
                    </div>
                    <div class="quest__line">
                        <div class="line__title">
                            <span class="quest__plus quest__plus-white"><i class="fas fa-plus"></i></span>
                            <h2>Какой банковской карточкой можно оплатить товар в американском интернет-магазине?</h2>
                        </div>
                        <div class="quest__text">
                            <p>
                                Повседневная практика показывает, что новая модель организационной деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции способствует подготовки и реализации направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации новых предложений. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом требуют от нас анализа существенных финансовых и административных условий.

                            </p>
                            <p>
                                Товарищи! реализация намеченных плановых заданий требуют от нас анализа новых предложений. С другой стороны начало
                                повседневной работы по формированию позиции играет важную роль в формировании систем массового участия.
                                Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения
                                существенных финансовых и административных условий. Товарищи! новая модель организационной деятельности позволяет
                                оценить значение соответствующий условий активизации.
                            </p>
                            <p>
                                Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития. Повседневная практика показывает, что консультация с широким активом требуют от нас анализа систем массового участия. С другой стороны сложившаяся структура организации требуют от нас анализа направлений прогрессивного развития.
                            </p>
                        </div>
                    </div>
                    <div class="quest__line">
                        <div class="line__title">
                            <span class="quest__plus quest__plus-white"><i class="fas fa-plus"></i></span>
                            <h2>Могу ли я добавить еще один адрес получателя для себя, или отправить посылку другому получателю напрямую (другу, родственнику и т.д.)?</h2>
                        </div>
                        <div class="quest__text">
                            <p>
                                Повседневная практика показывает, что новая модель организационной деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции способствует подготовки и реализации направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации новых предложений. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом требуют от нас анализа существенных финансовых и административных условий.

                            </p>
                            <p>
                                Товарищи! реализация намеченных плановых заданий требуют от нас анализа новых предложений. С другой стороны начало
                                повседневной работы по формированию позиции играет важную роль в формировании систем массового участия.
                                Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения
                                существенных финансовых и административных условий. Товарищи! новая модель организационной деятельности позволяет
                                оценить значение соответствующий условий активизации.
                            </p>
                            <p>
                                Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития. Повседневная практика показывает, что консультация с широким активом требуют от нас анализа систем массового участия. С другой стороны сложившаяся структура организации требуют от нас анализа направлений прогрессивного развития.
                            </p>
                        </div>
                    </div>
                    <div class="quest__line">
                        <div class="line__title">
                            <span class="quest__plus quest__plus-white"><i class="fas fa-plus"></i></span>
                            <h2>Что делать, если посылка идет без трек номера?</h2>
                        </div>
                        <div class="quest__text">
                            <p>
                                Повседневная практика показывает, что новая модель организационной деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции способствует подготовки и реализации направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации новых предложений. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом требуют от нас анализа существенных финансовых и административных условий.

                            </p>
                            <p>
                                Товарищи! реализация намеченных плановых заданий требуют от нас анализа новых предложений. С другой стороны начало
                                повседневной работы по формированию позиции играет важную роль в формировании систем массового участия.
                                Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения
                                существенных финансовых и административных условий. Товарищи! новая модель организационной деятельности позволяет
                                оценить значение соответствующий условий активизации.
                            </p>
                            <p>
                                Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития. Повседневная практика показывает, что консультация с широким активом требуют от нас анализа систем массового участия. С другой стороны сложившаяся структура организации требуют от нас анализа направлений прогрессивного развития.
                            </p>
                        </div>
                    </div>
                    <div class="quest__line">
                        <div class="line__title">
                            <span class="quest__plus quest__plus-white"><i class="fas fa-plus"></i></span>
                            <h2>Как зарегистрироваться на Amazon?</h2>
                        </div>
                        <div class="quest__text">
                            <p>
                                Повседневная практика показывает, что новая модель организационной деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции способствует подготовки и реализации направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации новых предложений. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом требуют от нас анализа существенных финансовых и административных условий.

                            </p>
                            <p>
                                Товарищи! реализация намеченных плановых заданий требуют от нас анализа новых предложений. С другой стороны начало
                                повседневной работы по формированию позиции играет важную роль в формировании систем массового участия.
                                Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения
                                существенных финансовых и административных условий. Товарищи! новая модель организационной деятельности позволяет
                                оценить значение соответствующий условий активизации.
                            </p>
                            <p>
                                Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития. Повседневная практика показывает, что консультация с широким активом требуют от нас анализа систем массового участия. С другой стороны сложившаяся структура организации требуют от нас анализа направлений прогрессивного развития.
                            </p>
                        </div>
                    </div>
                    <div class="quest__line">
                        <div class="line__title">
                            <span class="quest__plus quest__plus-white"><i class="fas fa-plus"></i></span>
                            <h2>Как пользоваться скидочными купонами?</h2>
                        </div>
                        <div class="quest__text">
                            <p>
                                Повседневная практика показывает, что новая модель организационной деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции способствует подготовки и реализации направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации новых предложений. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом требуют от нас анализа существенных финансовых и административных условий.

                            </p>
                            <p>
                                Товарищи! реализация намеченных плановых заданий требуют от нас анализа новых предложений. С другой стороны начало
                                повседневной работы по формированию позиции играет важную роль в формировании систем массового участия.
                                Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения
                                существенных финансовых и административных условий. Товарищи! новая модель организационной деятельности позволяет
                                оценить значение соответствующий условий активизации.
                            </p>
                            <p>
                                Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития. Повседневная практика показывает, что консультация с широким активом требуют от нас анализа систем массового участия. С другой стороны сложившаяся структура организации требуют от нас анализа направлений прогрессивного развития.
                            </p>
                        </div>
                    </div>
                    <div class="quest__line">
                        <div class="line__title">
                            <span class="quest__plus quest__plus-white"><i class="fas fa-plus"></i></span>
                            <h2>Будет ли взыматься налог за покупки в США? (sales tax)</h2>
                        </div>
                        <div class="quest__text">
                            <p>
                                Повседневная практика показывает, что новая модель организационной деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции способствует подготовки и реализации направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации новых предложений. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом требуют от нас анализа существенных финансовых и административных условий.

                            </p>
                            <p>
                                Товарищи! реализация намеченных плановых заданий требуют от нас анализа новых предложений. С другой стороны начало
                                повседневной работы по формированию позиции играет важную роль в формировании систем массового участия.
                                Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения
                                существенных финансовых и административных условий. Товарищи! новая модель организационной деятельности позволяет
                                оценить значение соответствующий условий активизации.
                            </p>
                            <p>
                                Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития. Повседневная практика показывает, что консультация с широким активом требуют от нас анализа систем массового участия. С другой стороны сложившаяся структура организации требуют от нас анализа направлений прогрессивного развития.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div  class="tabs__content  col-lg-9 col-md-8">
                <div class="quest__line">
                    <div class="line__title">
                        <span class="quest__plus"><i class="fas fa-plus"></i></span>
                        <h2>Вещь не подошла по размеру, не нравится качество, или немного не так Вы ее себе представляли</h2>
                    </div>
                    <div class="quest__text" style="display: none;">
                        <p>
                            Повседневная практика показывает, что новая модель организационной деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции способствует подготовки и реализации направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации новых предложений. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом требуют от нас анализа существенных финансовых и административных условий.

                        </p>
                        <p>
                            Товарищи! реализация намеченных плановых заданий требуют от нас анализа новых предложений. С другой стороны начало
                            повседневной работы по формированию позиции играет важную роль в формировании систем массового участия.
                            Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения
                            существенных финансовых и административных условий. Товарищи! новая модель организационной деятельности позволяет
                            оценить значение соответствующий условий активизации.
                        </p>
                        <p>
                            Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития. Повседневная практика показывает, что консультация с широким активом требуют от нас анализа систем массового участия. С другой стороны сложившаяся структура организации требуют от нас анализа направлений прогрессивного развития.
                        </p>
                    </div>
                </div>
                <div class="quest__line">
                    <div class="line__title">
                        <span class="quest__plus quest__plus-white"><i class="fas fa-plus"></i></span>
                        <h2>Как оформить заказ?</h2>
                    </div>
                    <div class="quest__text">
                        <p>
                            Повседневная практика показывает, что новая модель организационной деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции способствует подготовки и реализации направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации новых предложений. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом требуют от нас анализа существенных финансовых и административных условий.

                        </p>
                        <p>
                            Товарищи! реализация намеченных плановых заданий требуют от нас анализа новых предложений. С другой стороны начало
                            повседневной работы по формированию позиции играет важную роль в формировании систем массового участия.
                            Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения
                            существенных финансовых и административных условий. Товарищи! новая модель организационной деятельности позволяет
                            оценить значение соответствующий условий активизации.
                        </p>
                        <p>
                            Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития. Повседневная практика показывает, что консультация с широким активом требуют от нас анализа систем массового участия. С другой стороны сложившаяся структура организации требуют от нас анализа направлений прогрессивного развития.
                        </p>
                    </div>
                </div>
                <div class="quest__line">
                    <div class="line__title">
                        <span class="quest__plus quest__plus-white"><i class="fas fa-plus"></i></span>
                        <h2>Предусмотрены ли скидки для постоянных клиентов?</h2>
                    </div>
                    <div class="quest__text">
                        <p>
                            Повседневная практика показывает, что новая модель организационной деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции способствует подготовки и реализации направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации новых предложений. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом требуют от нас анализа существенных финансовых и административных условий.

                        </p>
                        <p>
                            Товарищи! реализация намеченных плановых заданий требуют от нас анализа новых предложений. С другой стороны начало
                            повседневной работы по формированию позиции играет важную роль в формировании систем массового участия.
                            Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения
                            существенных финансовых и административных условий. Товарищи! новая модель организационной деятельности позволяет
                            оценить значение соответствующий условий активизации.
                        </p>
                        <p>
                            Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития. Повседневная практика показывает, что консультация с широким активом требуют от нас анализа систем массового участия. С другой стороны сложившаяся структура организации требуют от нас анализа направлений прогрессивного развития.
                        </p>
                    </div>
                </div>
            </div>
            <div  class="tabs__content col-lg-9 col-md-8">
                <div class="quest__line">
                    <div class="line__title">
                        <span class="quest__plus quest__plus-white"><i class="fas fa-plus"></i></span>
                        <h2>Есть ли возможность совместных покупок для того, чтобы уменьшить некоторые затраты?</h2>
                    </div>
                    <div class="quest__text">
                        <p>
                            Повседневная практика показывает, что новая модель организационной деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции способствует подготовки и реализации направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации новых предложений. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом требуют от нас анализа существенных финансовых и административных условий.

                        </p>
                        <p>
                            Товарищи! реализация намеченных плановых заданий требуют от нас анализа новых предложений. С другой стороны начало
                            повседневной работы по формированию позиции играет важную роль в формировании систем массового участия.
                            Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения
                            существенных финансовых и административных условий. Товарищи! новая модель организационной деятельности позволяет
                            оценить значение соответствующий условий активизации.
                        </p>
                        <p>
                            Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития. Повседневная практика показывает, что консультация с широким активом требуют от нас анализа систем массового участия. С другой стороны сложившаяся структура организации требуют от нас анализа направлений прогрессивного развития.
                        </p>
                    </div>
                </div>
                <div class="quest__line">
                    <div class="line__title">
                        <span class="quest__plus quest__plus-white"><i class="fas fa-plus"></i></span>
                        <h2>Какой банковской карточкой можно оплатить товар в американском интернет-магазине?</h2>
                    </div>
                    <div class="quest__text">
                        <p>
                            Повседневная практика показывает, что новая модель организационной деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции способствует подготовки и реализации направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации новых предложений. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом требуют от нас анализа существенных финансовых и административных условий.

                        </p>
                        <p>
                            Товарищи! реализация намеченных плановых заданий требуют от нас анализа новых предложений. С другой стороны начало
                            повседневной работы по формированию позиции играет важную роль в формировании систем массового участия.
                            Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения
                            существенных финансовых и административных условий. Товарищи! новая модель организационной деятельности позволяет
                            оценить значение соответствующий условий активизации.
                        </p>
                        <p>
                            Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития. Повседневная практика показывает, что консультация с широким активом требуют от нас анализа систем массового участия. С другой стороны сложившаяся структура организации требуют от нас анализа направлений прогрессивного развития.
                        </p>
                    </div>
                </div>
                <div class="quest__line">
                    <div class="line__title">
                        <span class="quest__plus quest__plus-white"><i class="fas fa-plus"></i></span>
                        <h2>Могу ли я добавить еще один адрес получателя для себя, или отправить посылку другому получателю напрямую (другу, родственнику и т.д.)?</h2>
                    </div>
                    <div class="quest__text">
                        <p>
                            Повседневная практика показывает, что новая модель организационной деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции способствует подготовки и реализации направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации новых предложений. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом требуют от нас анализа существенных финансовых и административных условий.

                        </p>
                        <p>
                            Товарищи! реализация намеченных плановых заданий требуют от нас анализа новых предложений. С другой стороны начало
                            повседневной работы по формированию позиции играет важную роль в формировании систем массового участия.
                            Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения
                            существенных финансовых и административных условий. Товарищи! новая модель организационной деятельности позволяет
                            оценить значение соответствующий условий активизации.
                        </p>
                        <p>
                            Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития. Повседневная практика показывает, что консультация с широким активом требуют от нас анализа систем массового участия. С другой стороны сложившаяся структура организации требуют от нас анализа направлений прогрессивного развития.
                        </p>
                    </div>
                </div>
            </div>
            <div  class="tabs__content col-lg-9 col-md-8">
                <div class="quest__line">
                    <div class="line__title">
                        <span class="quest__plus quest__plus-white"><i class="fas fa-plus"></i></span>
                        <h2>Что делать, если посылка идет без трек номера?</h2>
                    </div>
                    <div class="quest__text">
                        <p>
                            Повседневная практика показывает, что новая модель организационной деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции способствует подготовки и реализации направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации новых предложений. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом требуют от нас анализа существенных финансовых и административных условий.

                        </p>
                        <p>
                            Товарищи! реализация намеченных плановых заданий требуют от нас анализа новых предложений. С другой стороны начало
                            повседневной работы по формированию позиции играет важную роль в формировании систем массового участия.
                            Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения
                            существенных финансовых и административных условий. Товарищи! новая модель организационной деятельности позволяет
                            оценить значение соответствующий условий активизации.
                        </p>
                        <p>
                            Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития. Повседневная практика показывает, что консультация с широким активом требуют от нас анализа систем массового участия. С другой стороны сложившаяся структура организации требуют от нас анализа направлений прогрессивного развития.
                        </p>
                    </div>
                </div>
                <div class="quest__line">
                    <div class="line__title">
                        <span class="quest__plus quest__plus-white"><i class="fas fa-plus"></i></span>
                        <h2>Как зарегистрироваться на Amazon?</h2>
                    </div>
                    <div class="quest__text">
                        <p>
                            Повседневная практика показывает, что новая модель организационной деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции способствует подготовки и реализации направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации новых предложений. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом требуют от нас анализа существенных финансовых и административных условий.

                        </p>
                        <p>
                            Товарищи! реализация намеченных плановых заданий требуют от нас анализа новых предложений. С другой стороны начало
                            повседневной работы по формированию позиции играет важную роль в формировании систем массового участия.
                            Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения
                            существенных финансовых и административных условий. Товарищи! новая модель организационной деятельности позволяет
                            оценить значение соответствующий условий активизации.
                        </p>
                        <p>
                            Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития. Повседневная практика показывает, что консультация с широким активом требуют от нас анализа систем массового участия. С другой стороны сложившаяся структура организации требуют от нас анализа направлений прогрессивного развития.
                        </p>
                    </div>
                </div>
            </div>
            <div  class="tabs__content col-lg-9 col-md-8">
                <div class="quest__line">
                    <div class="line__title">
                        <span class="quest__plus quest__plus-white"><i class="fas fa-plus"></i></span>
                        <h2>Как пользоваться скидочными купонами?</h2>
                    </div>
                    <div class="quest__text">
                        <p>
                            Повседневная практика показывает, что новая модель организационной деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции способствует подготовки и реализации направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации новых предложений. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом требуют от нас анализа существенных финансовых и административных условий.

                        </p>
                        <p>
                            Товарищи! реализация намеченных плановых заданий требуют от нас анализа новых предложений. С другой стороны начало
                            повседневной работы по формированию позиции играет важную роль в формировании систем массового участия.
                            Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения
                            существенных финансовых и административных условий. Товарищи! новая модель организационной деятельности позволяет
                            оценить значение соответствующий условий активизации.
                        </p>
                        <p>
                            Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития. Повседневная практика показывает, что консультация с широким активом требуют от нас анализа систем массового участия. С другой стороны сложившаяся структура организации требуют от нас анализа направлений прогрессивного развития.
                        </p>
                    </div>
                </div>
                <div class="quest__line">
                    <div class="line__title">
                        <span class="quest__plus quest__plus-white"><i class="fas fa-plus"></i></span>
                        <h2>Будет ли взыматься налог за покупки в США? (sales tax)</h2>
                    </div>
                    <div class="quest__text">
                        <p>
                            Повседневная практика показывает, что новая модель организационной деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции способствует подготовки и реализации направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации новых предложений. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом требуют от нас анализа существенных финансовых и административных условий.

                        </p>
                        <p>
                            Товарищи! реализация намеченных плановых заданий требуют от нас анализа новых предложений. С другой стороны начало
                            повседневной работы по формированию позиции играет важную роль в формировании систем массового участия.
                            Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения
                            существенных финансовых и административных условий. Товарищи! новая модель организационной деятельности позволяет
                            оценить значение соответствующий условий активизации.
                        </p>
                        <p>
                            Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития. Повседневная практика показывает, что консультация с широким активом требуют от нас анализа систем массового участия. С другой стороны сложившаяся структура организации требуют от нас анализа направлений прогрессивного развития.
                        </p>
                    </div>
                </div>
            </div>
    </div>
</div>

<?php include("template/set-question.php") ?>


<?php include("template/footer.php") ?>
<?php include("template/popupMain.php") ?>

<script type="text/javascript" src="/js/main/sliderSale.js"></script>
<script type="text/javascript" src="/js/main/validateMain.js"></script>
<script type="text/javascript" src="/js/fancyboxMain.js"></script>
<script src="js/faq/faq.js"></script>

</body>
</html>